PUBLIC_ENV__SUPABASE_URL=https://ndarieqqqwucilxwweqk.supabase.co
PUBLIC_ENV__SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYXJpZXFxcXd1Y2lseHd3ZXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjkyMTIsImV4cCI6MjA2NDY0NTIxMn0.wvZAJ70ZB9ALk9XEQx1fGDR6FV3QRPVTpEWHSlC9pt0
# PUBLIC_ENV__BASE_URL=/packing-list
# PUBLIC_ENV__LOCATION=https://craigory.dev/packing-list