# Pull these from supabase
PUBLIC_ENV__SUPABASE_URL=
PUBLIC_ENV__SUPABASE_ANON_KEY=

# Path from origin to index (e.g. for craigory.dev/packing-list, its /packing-list)
PUBLIC_ENV__BASE_URL=

# Full url that the app is expected to be hosted at
PUBLIC_ENV__LOCATION=